# MySchool

./: MySchool.sln
DbScripts/: Delete records from DB.sql
MySchool.Common/Utility/: Extension.cs
MySchool.DAL/: MySchool.DAL.csproj  MySchoolDb.cs
MySchool.DAL/Entities/: Class.cs  Grade.cs  GradeClass.cs  Student.cs  Subject.cs  SubjectGrade.cs  Teacher.cs
MySchool.DAL/Migrations/: 20181219095555_init.Designer.cs  20181219095555_init.cs  20181219100519_AddedGradeClass.Designer.cs  20181219100519_AddedGradeClass.cs  20181219100904_AddedSubjectGrade.Designer.cs  20181219100904_AddedSubjectGrade.cs  20181219105334_AddedForeignKey.Designer.cs  20181219105334_AddedForeignKey.cs  20181219133122_AddedSubjectIdFKToTeacher.Designer.cs  20181219133122_AddedSubjectIdFKToTeacher.cs  20181220072407_AddNullableStudent.Designer.cs  20181220072407_AddNullableStudent.cs  20181231041507_AddedIsDeletedColumns.Designer.cs  20181231041507_AddedIsDeletedColumns.cs  MySchoolDbModelSnapshot.cs
MySchool.DAL/Repository/: GenericRepository.cs  UnitOfWork.cs
MySchool.DAL/Repository/ClassRepository/: ClassRepository.cs  IClassRepository.cs
MySchool.DAL/Repository/GradeRepository/: GradeRepository.cs  IGradeRepository.cs
MySchool.DAL/Repository/StudentRepository/: IStudentRepository.cs  StudentRepository.cs
MySchool.DAL/Repository/SubjectRepository/: ISubjectRepository.cs  SubjectRepository.cs
MySchool.DAL/Repository/TeacherRepository/: ITeacherRepository.cs  TeacherRepository.cs
MySchool.Services/: MySchool.Services.csproj
MySchool.Services/Models/Classes/: ClassCreateModel.cs  ClassModel.cs  ClassUpdateModel.cs
MySchool.Services/Models/Grades/: GradeCreateModel.cs  GradeModel.cs  GradeUpdateModel.cs
MySchool.Services/Models/Students/: StudentCreateModel.cs  StudentModel.cs  StudentUpdateModel.cs
MySchool.Services/Models/Subjects/: SubjectCreateModel.cs  SubjectModel.cs  SubjectUpdateModel.cs
MySchool.Services/Models/Teachers/: TeacherCreateModel.cs  TeacherModel.cs  TeacherUpdateModel.cs
MySchool.Services/Services/Classes/: ClassService.cs  IClassService.cs
MySchool.Services/Services/Grades/: GradeService.cs  IGradeService.cs
MySchool.Services/Services/Students/: IStudentService.cs  StudentService.cs
MySchool.Services/Services/Subjects/: ISubjectService.cs  SubjectService.cs
MySchool.Services/Services/Teachers/: ITeacherService.cs  TeacherService.cs
MySchool.Tests/: MySchool.Tests.csproj  MySchoolTestBase.cs  UnitTest1.cs  UnitTestCollection.cs
MySchool.Tests/Unit Tests/Classes/: ClassTest.cs  ClassTestBase.cs
MySchool.Tests/Unit Tests/Grades/: GradeTest.cs  GradeTestBase.cs
MySchool.Tests/Unit Tests/Student/: StudentTest.cs
MySchool.Tests/Unit Tests/Students/: StudentTest.cs  StudentTestBase.cs
MySchool.Tests/Unit Tests/Subjects/: SubjectTest.cs  SubjectTestBase.cs
MySchool.Tests/Unit Tests/Teachers/: TeacherTest.cs  TeacherTestBase.cs
MySchool.WEB/: MySchool.WEB.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MySchool.WEB/ClientApp/: .angular-cli.json  package-lock.json  package.json
MySchool.WEB/ClientApp/src/: index.html
MySchool.WEB/Common/: InterfaceInjector.cs  MappingProfile.cs  ServiceInjector.cs
MySchool.WEB/Controllers/: SampleDataController.cs  TestController.cs
MySchool.WEB/Controllers/Classes/: ClassController.cs
MySchool.WEB/Controllers/Grades/: GradeController.cs
MySchool.WEB/Controllers/Students/: StudentController.cs
MySchool.WEB/Controllers/Subjects/: SubjectController.cs
MySchool.WEB/Controllers/Teachers/: TeacherController.cs
MySchool.WEB/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+12 files in other folders)
